/*=========================== Main =============================*/

$sitewidth:      162rem
$sitewidthPx:    1620px
$siteInnerwidth: 123rem
$s50:             calc(-50% - .25px)

$bg-body: #f4f4f4
$text:    #000

/*==============================================================*/
/*=========================== Burger ===========================*/

$burger-width:      24px
$burger-height:     20px
$burger-ml:         2rem
$burger-border:     4px // Желательно ставить кратную 2, так как если нет то будет расзываться центр
$burger-media-show: $pad - 1px

$burger-color:  grey
$burger-hover:  #3a2f64
$burger-active: #bbc2cc

/*==============================================================*/